{
  "name": "nuxt-unlayer",
  "version": "0.0.2",
  "description": "Module used to add the UNlayer email builder to your app.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "release": "npm run lint && npm run unit && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@nuxt/kit": "^3.11.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxt/module-builder": "^0.5.5",
    "@nuxt/schema": "^3.11.0",
    "@nuxt/test-utils": "^3.12.0",
    "@types/uuid": "^9.0.8",
    "changelogen": "^0.5.5",
    "eslint": "^8.57.0",
    "nuxt": "^3.11.0",
    "vitest": "^1.4.0"
  },
  "repository": {
    "url": "https://github.com/BayBreezy/nuxt-unlayer"
  },
  "author": {
    "name": "Behon Baker",
    "email": "behon.baker@yahoo.com",
    "url": "https://behonbaker.com/"
  }
}
