{
  "name": "nuxt-unlayer-playground",
  "private": false,
  "description": "This codebase holds the playground for the Nuxt Unlayer module",
  "license": "MIT",
  "author": {
    "name": "Behon Baker",
    "email": "behon.baker@yahoo.com",
    "url": "https://behonbaker.com"
  },
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "clean": "rm -rf .nuxt dist .output node_modules yarn.lock package-lock.json && npm cache clean --force && npm i",
    "dev": "nuxt dev --host",
    "format": "npx prettier --write .",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "preview": "nuxt preview",
    "ui:add": "npx --yes ui-thing@latest add"
  },
  "dependencies": {
    "nuxt": "3.15.0",
    "radix-vue": "^1.9.11",
    "tailwind-variants": "^0.3.0",
    "vue-sonner": "^1.3.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@nuxt/icon": "^1.10.3",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@tailwindcss/forms": "^0.5.9",
    "@vueuse/core": "^12.2.0",
    "@vueuse/nuxt": "^12.2.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.2"
  }
}
